# flink-sql-runner

./: README.md  pom.xml
.github/workflows/: build.yml  release.yml
src/main/java/run/: FlinkSqlRunner.java
